<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Industrial Automation</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="./index.css" type="text/css">
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top navbar-fixed-top" aria-label="breadcrumb">
		<a class="navbar-brand" id="navbrand" href="#">MSD</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	 	<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
			<div class="ml-auto">
	    		<ul id="navlist" class="breadcrumb">
	        		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	        		<li class="breadcrumb-item active" aria-current="page">About</li>
	        		<li class="breadcrumb-item"><a href="./projects.html">Projects</a></li>
	        		<li class="breadcrumb-item"><a href="./contact.html">Contact</a></li>
	      		</ul>
	      	</div>
	    </div>
	</nav>



	<div class="container">
		<div class="d-flex row jumbotron bg-transparents justify-content-center my-3 flex-column align-items-center text-white" id="banner">
			<div class="col-10 col-md-2">
				<img src="./images/me3.png" class="img-fluid rounded-circle border">
			</div>
			<h1 class="text-center text-dark my-2">Olyn Data</h1>
			<h4 class="text-center text-dark my-2">Automation Engineer | Full Stack Developer</h4>
			<div class="col-md-8">
				<p class="text-justify text-dark my-2">Automation has been a cornerstone of the manufacturing industry for decades, but it’s relatively new to the business, healthcare and finance industries. Outside of manufacturing and factory automation, IT automation is typically focused on service automation and QA testing of automated processes. The goal of an automation engineer is to eliminate defects, errors and problems with product or software development and with business or customer service processes.</p>
				<p class="text-justify text-dark my-2">Businesses are also increasingly embracing automated chatbots to help solve customer issues or to direct customers to the right person, and automation engineers help implement that technology. Automation is also used to streamline IT help desk ticketing, service management and to deliver quality products and software faster, with fewer defects. Ultimately, the goal of an automation engineer is to reduce the load on workers and to improve efficiency and reliability by streamlining manual processes that are redundant or inconsistent.</p>
			</div>
		</div>
	</div>


	
	<footer id="foot" class="p-3">
		<p class="text-center text-white m-0">For Educational Purposes Only.</p>
		<p class="text-center text-white m-0">&#169All Rights Reserved</p>
	</footer>















	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>