<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Industrial Automation</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="./index.css" type="text/css">
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top navbar-fixed-top" aria-label="breadcrumb">
		<a class="navbar-brand" id="navbrand" href="#">MSD</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	 	<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
			<div class="ml-auto">
	    	<ul id="navlist" class="breadcrumb">
	        	<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	        	<li class="breadcrumb-item"><a href="./aboutus.html">About</a></li>
	        	<li class="breadcrumb-item"><a href="./projects.html">Projects</a></li>
	        	<li class="breadcrumb-item active" aria-current="page">Contact</li>
	      	</ul>
	      	</div>
	    </div>
	</nav>

	<div class="container-fluid bg-transparent">
		<div class="row">
			<div class="d-flex flex-row flex-wrap align-items-center justify-content-around col-12 mx-auto my-auto p-3">
				<div class="order-md-1">
					<h3 class="text-center">Our Location</h3>
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=600&amp;hl=en&amp;q=calle lansones hugot cafe&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
							</iframe>
						</div>
						<style>.mapouter{position:relative;text-align:right;width:100%;height:600px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:600px;}.gmap_iframe {height:600px!important;}</style>
					</div>
				</div>
 				<div class="order-md-2 p-3">
					<h3 class="text-center">Contact Form</h3>
					<form class="bg-light border border-dark p-3">
		  				<div class="form-group ">
		  					<label for="input1">Full Name:</label>
				  			<input type="text" class="form-control" id="input1" required>
						</div>
						<div class="form-group ">
					  		<label for="input2">Company:</label>
							<input type="text" class="form-control" id="input2" required>
						</div>			
		  				<div class="form-group">
		    				<label for="input3">Mobile:</label>
		    				<input type="number" class="form-control" id="input3" placeholder="+(63)" required>
		  				</div>
		  				<div class="form-group">
		  					<label for="input4">Email Address:</label>
		     				<input type="email" class="form-control" id="input4" placeholder="name@example.com" required>
		    			</div>
		    			<div class="form-group">
		    				<label for="input5">Message:</label>
		   		 			<textarea class="form-control" id="input5" rows="3"></textarea>
		   		 		</div>
		   		 		<button type="submit" value="Submit" class="btn btn-outline-dark btn-block">Submit</button>
		   		 		<button type="reset" class="btn btn-outline-success btn-block">Reset</button>
		   		 	</form>
		   		</div>
		   	</div>
		</div>
	</div>


	
	<footer id="foot" class="p-3">
		<p class="text-center text-white m-0">For Educational Purposes Only.</p>
		<p class="text-center text-white m-0">&#169All Rights Reserved</p>
	</footer>






















































	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
