<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Industrial Automation</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="./index.css" type="text/css">
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top navbar-fixed-top" aria-label="breadcrumb">
		<a class="navbar-brand" id="navbrand" href="#">MSD</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	 	<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
			<div class="ml-auto">
	    		<ul id="navlist" class="breadcrumb">
	        		<li class="breadcrumb-item active" aria-current="page">Home</a></li>
	        		<li class="breadcrumb-item"><a href="./aboutus.html">About</a></li>
	        		<li class="breadcrumb-item"><a href="./projects.html">Projects</a></li>
	        		<li class="breadcrumb-item"><a href="./contact.html">Contact</a></li>
	      		</ul>
	      	</div>
	    </div>
	</nav>


	<div class="container-fluid py-5 bg-transparent p-3">
		<h3 class="text-center text-dark bg-transparent">Our Brands</h3>
		<div class="row">
	
			<div class="col-10 offset-1 col-md-3 mx-auto">
				<div class="card my-3">
					<img src="./images/siemens.png" alt="image not found" class="img-fluid card-img-top">						
				</div>
			</div>

		
			<div class="col-10 offset-1 col-md-3 mx-auto">
				<div class="card my-3">
					<img src="./images/rockwell.png" alt="image not found" class="img-fluid card-img-top">						
				</div>
			</div>

		
			<div class="col-10 offset-1 col-md-3 mx-auto">
				<div class="card my-3">
					<img src="./images/mitsu.png" alt="image not found" class="img-fluid card-img-top">						
				</div>
			</div>
				
			<div class="col-10 offset-1 col-md-3 mx-auto">
				<div class="card my-3">
					<img src="./images/abb.png" alt="image not found" class="img-fluid card-img-top">						
				</div>
			</div>

		</div>
		<div class="row">
	
			<div class="col-10 offset-1 col-md-3 mx-auto">
				<div class="card my-3">
					<img src="./images/siemens.png" alt="image not found" class="img-fluid card-img-top">						
				</div>
			</div>

		
			<div class="col-10 offset-1 col-md-3 mx-auto">
				<div class="card my-3">
					<img src="./images/rockwell.png" alt="image not found" class="img-fluid card-img-top">						
				</div>
			</div>

		
			<div class="col-10 offset-1 col-md-3 mx-auto">
				<div class="card my-3">
					<img src="./images/mitsu.png" alt="image not found" class="img-fluid card-img-top">						
				</div>
			</div>
				
			<div class="col-10 offset-1 col-md-3 mx-auto">
				<div class="card my-3">
					<img src="./images/abb.png" alt="image not found" class="img-fluid card-img-top">						
				</div>
			</div>

		</div>
	</div>
	


	













































	<!-- Practice form in Modal -->
	<div class="container-fluid">
		<div class="row">
			<div class="d-flex flex-row col-12 justify-content-center align-items-center mx-auto my-auto p-3">
				<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Contact Form</button>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contact Form</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="bg-light p-3">
		  				<div class="form-group ">
		  					<label for="input1">Full Name:</label>
				  			<input type="text" class="form-control" id="input1" required>
						</div>
						<div class="form-group ">
					  		<label for="input2">Company:</label>
							<input type="text" class="form-control" id="input2" required>
						</div>			
		  				<div class="form-group">
		    				<label for="input3">Mobile:</label>
		    				<input type="number" class="form-control" id="input3" placeholder="+(63)" required>
		  				</div>
		  				<div class="form-group">
		  					<label for="input4">Email Address:</label>
		     				<input type="email" class="form-control" id="input4" placeholder="name@example.com" required>
		    			</div>
		    			<div class="form-group">
		    				<label for="input5">Message:</label>
		   		 			<textarea class="form-control" id="input5" rows="3"></textarea>
		   		 		</div>
		   		 		<button type="submit" value="Submit" class="btn btn-outline-dark btn-block">Submit</button>
		   		 		<button type="reset" class="btn btn-outline-success btn-block">Reset</button>
		   		 	</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="alert">Close</button>
				</div>
			</div>
		</div>
	</div>

	<footer id="foot" class="p-3">
		<p class="text-center text-white m-0">For Educational Purposes Only.</p>
		<p class="text-center text-white m-0">&#169All Rights Reserved</p>
	</footer>



























	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>