<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Industrial Automation</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="./index.css" type="text/css">
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top navbar-fixed-top" aria-label="breadcrumb">
		<a class="navbar-brand" id="navbrand" href="#">MSD</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	 	<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
			<div class="ml-auto">
	    		<ul id="navlist" class="breadcrumb">
	        		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	        		<li class="breadcrumb-item"><a href="./aboutus.html">About</a></li>
	        		<li class="breadcrumb-item active" aria-current="page">Projects</li>
	        		<li class="breadcrumb-item"><a href="./contact.html">Contact</a></li>
	      		</ul>
	      	</div>
	    </div>
	</nav>

	<!-- Carousel -->
	<div class="container-fluid">
	<h2 class="text-center my-5 text-dark">Projects</h2>
	</div>

	<div class="row my-5">
		<div class="col-md-6 mx-auto ">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
			  </ol>

			 <div class="carousel-inner">
			    <div class="carousel-item active">
			   		<img src="./images/p1.jpg" class="d-block w-100" alt="...">
			    	<div class="carousel-caption d-none d-md-block">
<!-- 			        <h5>First slide label</h5>
			        <p>Some representative placeholder content for the first slide.</p> -->
			    	</div>
			    </div>

			    <div class="carousel-item">
			    	<img src="./images/p2.jpg" class="d-block w-100" alt="...">
			    	<div class="carousel-caption d-none d-md-block">
<!-- 			        <h5>Second slide label</h5>
			        <p>Some representative placeholder content for the second slide.</p> -->
			    	</div>
			    </div>

			    <div class="carousel-item">
			    	<img src="./images/p3.jpg" class="d-block w-100" alt="...">
			    	<div class="carousel-caption d-none d-md-block">
<!-- 			        <h5>Third slide label</h5>
			        <p>Some representative placeholder content for the third slide.</p> -->
			    	</div>
			    </div>
			 
			    <div class="carousel-item">
			    	<img src="./images/p4.jpg" class="d-block w-100" alt="...">
			    	<div class="carousel-caption d-none d-md-block">
<!-- 			        <h5>Third slide label</h5>
			        <p>Some representative placeholder content for the third slide.</p> -->
			    	</div>
			    </div>
			  

			    <div class="carousel-item">
			    	<img src="./images/p5.jpg" class="d-block w-100" alt="...">
			    	<div class="carousel-caption d-none d-md-block">
<!-- 			        <h5>Third slide label</h5>
			        <p>Some representative placeholder content for the third slide.</p> -->
			    	</div>
			    </div>
			

			    <div class="carousel-item">
			    	<img src="./images/p6.jpg" class="d-block w-100" alt="...">
			    	<div class="carousel-caption d-none d-md-block">
<!-- 			        <h5>Third slide label</h5>
			        <p>Some representative placeholder content for the third slide.</p> -->
			    	</div>
			    </div>
			</div>
		</div>
	</div>


			  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>
		</div>
	</div>




	<footer id="foot" class="p-3">
		<p class="text-center text-white m-0">For Educational Purposes Only.</p>
		<p class="text-center text-white m-0">&#169All Rights Reserved</p>
	</footer>






















































	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>